{
  "name": "transaction-system",
  "version": "1.0.0",
  "description": "Machine Test",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "knex migrate:latest --knexfile knexfile.ts",
    "rollback": "knex migrate:rollback --knexfile knexfile.ts"
  },
  "dependencies": {
    "bullmq": "^5.79.2",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "ioredis": "^5.11.1",
    "knex": "^3.3.0",
    "mysql2": "^3.22.5",
    "uuid": "^10.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
